# bay-cakes

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  mvnw  pom.xml
api-consumer/: pom.xml
api-consumer/src/main/java/com/damianfanaro/baycakes/consumer/: BayCakesConsumerStarter.java
api-consumer/src/main/resources/: banner.txt
api-consumer/src/main/resources/static/: index.html
api-consumer/src/test/java/client/: ConsumerClient.java  HttpClient.java
api-consumer/src/test/java/config/: GlobalConstants.java
api-consumer/src/test/java/configuration/: Constants.java
api-consumer/src/test/java/httpclient/: ConsumerClient.java
api-consumer/src/test/java/pact/: GetAllRecipesTest.java
api-provider/: Dockerfile  pom.xml
api-provider/src/main/java/com/damianfanaro/baycakes/: BayCakesStarter.java
api-provider/src/main/java/com/damianfanaro/baycakes/config/: InMemoryMongo.java  MongoInitialization.java  SwaggerConfig.java
api-provider/src/main/java/com/damianfanaro/baycakes/config/mongo/: EmbeddedMongoConfig.java  StandaloneMongoConfig.java
api-provider/src/main/java/com/damianfanaro/baycakes/config/swagger/: SwaggerConfig.java
api-provider/src/main/java/com/damianfanaro/baycakes/recipe/: Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java
api-provider/src/main/java/com/damianfanaro/baycakes/security/: AuthenticationController.java  SecurityService.java
api-provider/src/main/java/com/damianfanaro/baycakes/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java
api-provider/src/main/java/com/damianfanaro/baycakes/security/token/: TokenFilter.java  TokenUtils.java
api-provider/src/main/java/com/damianfanaro/baycakes/user/: BayCakesUserDetails.java  BayCakesUserDetailsService.java  User.java  UserRepository.java
api-provider/src/main/resources/: banner.txt  import.sql
api-provider/src/main/resources/config/: application-default.yml  application-develop.yml  application-docker.yml  application.yml
api-provider/src/main/resources/static/js/: client.js
api-provider/src/test/java/com/damianfanaro/baycakes/: BayCakesStarterTests.java
api-provider/src/test/java/com/damianfanaro/baycakes/pact/: GetAllRecipesTest.java
api-provider/src/test/java/com/damianfanaro/baycakes/security/token/: TokenUtilsTest.java
api-provider/src/test/resources/pacts/: all-recipes-consumer-all-recipes-provider.json
pacts/: bay-cakes-api-consumer-bay-cakes-api-provider.json
src/main/java/com/damianfanaro/baycakes/: BayCakesApplication.java  BayCakesStarter.java
src/main/java/com/damianfanaro/baycakes/config/: BayCakesCorsFilter.java  WebSecurityConfiguration.java
src/main/java/com/damianfanaro/baycakes/recipe/: Recipe.java  RecipeController.java  RecipeService.java
src/main/java/com/damianfanaro/baycakes/security/: AdminRoleSecurityService.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationTokenFilter.java  BayCakesSecurityService.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityService.java  TokenUtils.java
src/main/java/com/damianfanaro/baycakes/security/config/: WebSecurityConfig.java
src/main/java/com/damianfanaro/baycakes/security/cors/: BayCakesCorsFilter.java
src/main/java/com/damianfanaro/baycakes/security/token/: TokenUtils.java
src/main/java/com/damianfanaro/baycakes/security/util/: TokenUtils.java
src/main/java/com/damianfanaro/baycakes/user/: BayCakesUser.java  BayCakesUserDetailsService.java  BayCakesUserFactory.java  User.java  UserRepository.java
src/main/resources/: import.sql
src/main/resources/config/: application-default.yml  application-docker.yml
src/test/java/com/damianfanaro/baycakes/: BayCakesApplicationTests.java
